<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tween agencia digital</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-tween-agency.css" rel="stylesheet">

<!--

Tooplate 2128 Tween Agency

https://www.tooplate.com/view/2128-tween-agency

-->

    </head>
    
    <body>

        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">

                <a href="index.html" class="navbar-brand">
                    <i class="bi-layers"></i> Tween
                </a>

                <!-- <a href="#" class="custom-btn btn btn-lg d-lg-none ms-auto me-4">
                    Download
                    <i class="bi-download ms-2"></i>
                </a> -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link" href="#section_1">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_2">Acerca de nosotros</a>
                        </li>

                        <!-- desde servicios hasta precios va estar luego del login -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#section_3">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_4">Our Work</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_5">Pricing</a>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link" href="#section_6">Contactanos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/login.html">Iniciar sesion</a>
                        </li>


                    </ul>

                    <!-- <div class="ms-auto d-none d-lg-block">
                        <a href="#" class="custom-btn btn btn-lg">
                            Download
                            <i class="bi-download ms-2"></i>
                        </a>
                    </div> -->
                </div>
            </div>
        </nav>

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12">
                            <div class="heroText">
                                <h1 class="text-white mb-lg-5 mb-4">Estamos listos para servirle para su marketing digital</h1>

                                <!-- <a href="https://www.youtube.com/watch?v=AYaHuZ4BB6Y" class="popup-youtube play-icon-wrap d-flex align-items-center">
                                    <i class="bi-play play-icon"></i>

                                    <small>1:49 Minutes</small>
                                </a> -->
                            </div>
                        </div>

                    </div>
                </div>

                <div class="overlay"></div>
            </section>

            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-5">
                                Felicidad digital</h2>
                        </div>

                        <div class="col-lg-4 col-12 ms-lg-auto mb-5 mb-lg-0">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-intro-tab" data-bs-toggle="tab" data-bs-target="#nav-intro" type="button" role="tab" aria-controls="nav-intro" aria-selected="true">Introduccion</button>

                                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Perfil</button>

                                    <button class="nav-link" id="nav-faq-tab" data-bs-toggle="tab" data-bs-target="#nav-faq" type="button" role="tab" aria-controls="nav-faq" aria-selected="false">FAQs</button>
                                </div>
                            </nav>
                        </div>

                        <div class="col-12">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-intro" role="tabpanel" aria-labelledby="nav-intro-tab">
                                    <div class="row">
                                        <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                                            <img src="images/webpage-browser-digital-icon-symbols-concept.jpg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12 m-auto">
                                            <h3 class="mb-3">Creacion de marca </h3>

                                            <p>Queremos que esté satisfecho con nuestros servicios de Tween Agency. Nuestra agencia digital está lista para servirte para hacer crecer tu negocio de manera saludable.</p>

                                          
                                            
                                           
                                        </div>
                                    </div>
                                </div>

             
                            </div>
                        </div>

                    </div>
                </div>
            </section>



            <section class="section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-md-10 col-12 mx-auto">
                            <h2 class="mb-4 text-center">Escribenos</h2>

                            <form class="custom-form" role="form" action="" method="post">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 my-2">
                                        <label class="mb-2" for="name">Nombre completo</label>

                                        <input type="text" name="name" id="name" class="form-control" required="">
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 my-2">
                                        <label class="mb-2" for="email">Correo electronico</label>
                                        
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" required="">
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 my-2">
                                        <label class="mb-2" for="subject">¿Cómo supiste de nosotros?</label>

                                        <select class="form-select form-control" name="subject" id="subject">
                                            <option selected="">
                                                Elige un tema</option>
                                            <option value="web+search">Buscadores web</option>
                                            <option value="social+media">Redes sociales</option>
                                            <option value="others">Otros</option>
                                        </select>
                                    </div>

                                    <div class="col-12 my-2">
                                        <label class="mb-2" for="message">
                                            Cuéntanos sobre el proyecto</label>

                                        <textarea class="form-control" rows="5" id="message" name="message"></textarea>
                                    
                                        <button type="submit" class="form-control mt-4" id="submit">Enviar</button>
                                    </div>

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-12 me-auto mb-4">
                        <h5 class="text-white mb-3">
                            Boletin informativo</h5>

                        <form class="custom-form subscribe-form mt-4" role="form">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-7">                                    
                                    <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Your email address" required="">
                                </div>

                                <div class="col-lg-4 col-md-4 col-5">                                  
                                    <button type="submit" class="form-control" id="subscribe">Suscribete</button>
                                </div>

                            </div>
                        </form>
                    </div>

                    <div class="col-lg-2 col-12 mx-auto my-lg-0 my-4">
                        <h5 class="text-white mb-3">Services</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Marketing digital</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ideas Creativas</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Marca</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contenido multimedia</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-12">
                        <h5 class="text-white mb-3">Saludanos</h5>

                        <p class="text-white mb-1">Tweengt </p>

                        <p><a href="mailto:email@company.com" class="footer-link">tweengt@company.com</a><p>
                    </div>

                    <div class="site-footer-bottom mt-5">
                        <div class="row pt-4">
                            <div class="col-lg-6 col-12">
                                <p class="copyright-text tooplate-link">Copyright © 2022 Tween Agency Co., Ltd.
                                <br>Design: <a rel="nofollow" href="https://www.tooplate.com/" target="_blank">Tween</a></p>
                            </div>

                            <div class="col-lg-3 col-12 ms-auto">
                                <ul class="social-icon">
                                    <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                                    <li><a href="https://twitter.com/search?q=tooplate" class="social-icon-link bi-twitter"></a></li>

                                    <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                    <li><a href="#" class="social-icon-link bi-linkedin"></a></li>

                                    <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
